<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_Mp3Player">
   <children>
      <AnchorPane fx:id="pane" layoutX="-9.0" prefHeight="140.0" prefWidth="555.0" style="-fx-background-color: BLACK;">
         <children>
            <Label fx:id="songLabel" alignment="CENTER" layoutX="9.0" layoutY="1.0" prefHeight="75.0" prefWidth="546.0" style="-fx-background-color: BLACK;" text="MP3 Player" textFill="#ebef00">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ProgressBar fx:id="songProgressBar" layoutX="12.0" layoutY="77.0" prefHeight="18.0" prefWidth="542.0" progress="0.0" />
            <Button fx:id="playButton" layoutX="12.0" layoutY="98.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="38.0" prefWidth="76.0" text="PLAY">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="pauseButton" layoutX="90.0" layoutY="98.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="38.0" prefWidth="76.0" text="PAUSE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="resetButton" layoutX="168.0" layoutY="98.0" mnemonicParsing="false" onAction="#resetMedia" prefHeight="38.0" prefWidth="76.0" text="RESET">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="previousButton" layoutX="247.0" layoutY="98.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="38.0" prefWidth="42.0" text="&lt;-">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="289.0" layoutY="98.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="38.0" prefWidth="42.0" text="-&gt;">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ComboBox fx:id="speedBox" layoutX="334.0" layoutY="98.0" onAction="#changeSpeed" prefHeight="38.0" prefWidth="83.0" promptText="SPEED" />
            <Slider fx:id="volumeSlider" layoutX="417.0" layoutY="110.0" max="200.0" prefHeight="14.0" prefWidth="140.0" value="100.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
