<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_Slider">
   <children>
      <AnchorPane layoutY="-8.0" prefHeight="476.0" prefWidth="402.0">
         <children>
            <Slider fx:id="mySlider" layoutX="71.0" layoutY="32.0" majorTickUnit="10.0" minorTickCount="5" orientation="VERTICAL" prefHeight="418.0" prefWidth="53.0" showTickLabels="true" showTickMarks="true" value="50.0" />
            <Label fx:id="myLabel" layoutX="186.0" layoutY="210.0" text="Label">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
